launch_status failed=1 1656529956000000000
launch_status broken=0 1656529956000000000
launch_status passed=6 1656529956000000000
launch_status skipped=1 1656529956000000000
launch_status unknown=0 1656529956000000000
launch_time duration=195444042 1656529956000000000
launch_time min_duration=2898 1656529956000000000
launch_time max_duration=8499 1656529956000000000
launch_time sum_duration=33832 1656529956000000000
launch_problems product_defects=1 1656529956000000000
launch_retries retries=5 1656529956000000000
launch_retries run=8 1656529956000000000
