launch_status failed=1 1656334696000000000
launch_status broken=0 1656334696000000000
launch_status passed=5 1656334696000000000
launch_status skipped=1 1656334696000000000
launch_status unknown=0 1656334696000000000
launch_time duration=202005 1656334696000000000
launch_time min_duration=2898 1656334696000000000
launch_time max_duration=4837 1656334696000000000
launch_time sum_duration=25333 1656334696000000000
launch_problems product_defects=1 1656334696000000000
launch_retries retries=5 1656334696000000000
launch_retries run=7 1656334696000000000
